
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PCN 2048</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <audio id="audiotagTEAM" src="audio/team.mp3" preload="auto"></audio>
  <audio id="audiotagMIA" src="audio/mia.mp3" preload="auto"></audio>
  <audio id="audiotagOLD" src="audio/old.mp3" preload="auto"></audio>

  <div id="" class="tile-explanation">
    <img src="img/matiyagas.jpg" height="300">
  </div>

  <div class="container">
    <div class="heading">
      <h1 class="title">PCN 2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Featuring the acting cast of <strong>UC Berkeley's PCN Embark!</strong></p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <div class="lower">
        <p></p>
          <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
        <div class='newsletter'>
          Don't miss out on the show on Sunday, April 13 at 2pm - Zellerbach Hall. Contact any cast member for tickets!
          <br>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same champion touch, they <strong>merge into one!</strong>
    </p>
    <hr>
    <p class="game-explanation">
      <strong>UC Berkeley's Pilipino American Alliance presents the 38th Annual Pilipino Cultural Night, PCN 2014: Embark.</strong>
      <br><br>
      Since 1976, UCB’s PAA has upheld the yearly tradition of presenting PCN to the greater community. Pilipino Cultural Night consists of a one-day, three-hour theatrical production followed by a dinner open to the whole community. In it's 38th year, PCN's theatrical performance will be a full-fledged musical, consisting of one main storyline that fully integrates musical performances, ranging from choral ensembles to solos & duets and dance performances, ranging from traditional/folk style to jazz & modern, with music scores played by our live band. In addition, throughout the show, artistic work can be seen on the backdrops and stage techniques. 
      <br><br>
      The show does not only highlight the artistic creativity of our directors and the talent that our cast members have, but it also sheds light on issues and experiences of our common heritage and culture. The different themes and ideas we address handle issues such as identity, history, and political movement.
      <br><br>
      Sunday, April 13 at 2pm - Zellerbach Hall <br>
      Tickets: <br>
      $15 - presale <br>
      $20 - at the door <br>
      $25 - VIP <br>
      Contact any cast member for tickets.
      <br><br>
      Visit UC Berkeley PCN's <a href="https://www.facebook.com/ucb.pcn">FB page</a> and the show's <a href="https://www.facebook.com/events/596603570423941/">event page</a>. Watch the <a href="http://youtu.be/Qhgl2i8kqKg">teaser trailer</a> or click <a href="http://ucbpcn.wix.com/calpcn">here</a> for more info.
    </p>
    <hr>
    <p>
      <strong class="important">Note:</strong> This site is a UC Berkeley PCN: Embark themed version of 2048, featuring the 18-member acting cast.
    </p>
    <hr>
    <p>
    Modified by <a href="http://github.com/kpscript" target="_blank">Kevin Pamplona</a>, forked directly from <a href="https://twitter.com/chrisasaur">Chris Sloey's</a> Leage of Legends themed <a href="http://chrissloey.github.io/LoL-2048/">version</a> of 2048. 2048 was created by <a href ='http://gabrielecirulli.com'>gabrielecirulli</a> which is inspired by<a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
<center>
<div class='key game-explanation'>
    <table class="table">
      <thead>
        <td>
          Value
        </td>
        <td>
          Item
        </td>
      </thead>
      <tbody>
      <tr>
        <td>2</td>
        <td><img width="64" height="64" src='img/embarklogo.png'></td>
      </tr>
      <tr>
        <td>4</td>
        <td><img width="64" height="64" src='img/directors.jpg'></td>
      </tr>
      <tr>
        <td>8</td>
        <td><img width="64" height="64" src='img/rafael_juanita.jpg'></td>
      </tr>
      <tr>
        <td>16</td>
        <td><img width="64" height="64" src='img/rivera_joe.jpg'></td>
      </tr>
      <tr>
        <td>32</td>
        <td><img width="64" height="64" src='img/parkers.jpg'></td>
      </tr>
      <tr>
        <td>64</td>
        <td><img width="64" height="64" src='img/evangeline_boy.jpg'></td>
      </tr>
      <tr>
        <td>128</td>
        <td><img width="64" height="64" src='img/matiyagas.jpg'></td>
      </tr>
      <tr>
        <td>256</td>
        <td><img width="64" height="64" src='img/bagaoisans.jpg'></td>
      </tr>
      <tr>
        <td>512</td>
        <td><img width="64" height="64" src='img/cheer.jpg'></td>
      </tr>
      <tr>
        <td>1024</td>
        <td><img width="64" height="64" src='img/actingcast.jpg'></td>
      </tr>
      <tr>
        <td>2048</td>
        <td><img width="64" height="64" src='img/allcast.jpg'></td>
      </tr>
      </tbody>
    </table>
    </div>
  </center>

  </div>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>

  <script>
    $( ".tile-2" ).hover(
      function(){
        alert("in!");
      }, function() {
        alert("out!");
      }
    );
  </script>

</body>
</html>
